# maui-party-game-app

./: KnockKnockApp1.sln  README.md
KnockKnockApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KnockKnockApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KnockKnockApp/Converters/: CardSetCategoryToColorConverter.cs  CardSetCategoryToShowPointsBoolConverter.cs  ExtensionCardSetCategoryToColorConverter.cs  GameModeAndGameCardToIsShowingScoreMultiConverter.cs  InvertedBoolConverter.cs  IsItemInListMultiConverter.cs
KnockKnockApp/Helpers/: IServiceHelper.cs  ServiceHelper.cs
KnockKnockApp/Mapper/: CardSetMapper.cs  ExtensionCardMapper.cs  ExtensionMapper.cs  GameCardMapper.cs  GameModeMapper.cs  ICardSetMapper.cs  IExtensionCardMapper.cs  IExtensionMapper.cs  IGameCardMapper.cs  IGameModeMapper.cs
KnockKnockApp/Models/: AccountInformation.cs  Localization.cs  Player.cs  Team.cs
KnockKnockApp/Models/DTOs/: CardSetDto.cs  ExtensionCardDto.cs  ExtensionCardSetDto.cs  ExtensionDto.cs  GameCardDto.cs  GameModeDto.cs
KnockKnockApp/Models/Database/: CardSet.cs  CardSetAndGameCardBinding.cs  DatabaseInfo.cs  Extension.cs  ExtensionAndExtensionCardSetBinding.cs  ExtensionCard.cs  ExtensionCardSet.cs  GameCard.cs  GameMode.cs  GameModeAndCardSetBinding.cs  PlayedCard.cs  PlayedGame.cs  Settings.cs  Template.cs  TemplateSlot.cs
KnockKnockApp/Repositories/: CardSetRepository.cs  ExtensionAndExtensionCardSetBindingRepository.cs  ExtensionCardRepository.cs  ExtensionCardSetRepository.cs  ExtensionRepository.cs  GameCardRepository.cs  GameModeAndCardSetBindingRepository.cs  GameModeRepository.cs  ICardSetRepository.cs  IExtensionAndExtensionCardSetBindingRepository.cs  IExtensionCardRepository.cs  IExtensionCardSetRepository.cs  IExtensionRepository.cs  IGameCardRepository.cs  IGameModeAndCardSetBindingRepository.cs  IGameModeRepository.cs  IPlayedCardRepository.cs  IPlayedGameRepository.cs  ISettingsRepository.cs  ITemplateRepository.cs  ITemplateSlotRepository.cs  ITemporaryDataRepository.cs  PlayedCardRepository.cs  PlayedGameRepository.cs  SettingsRepository.cs  TemplateRepository.cs  TemplateSlotRepository.cs  TemporaryDataRepository.cs
KnockKnockApp/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.fr.resx  AppResources.nl.resx  AppResources.resx
KnockKnockApp/Resources/Raw/: database.sqlite  database.sqlite-journal
KnockKnockApp/Resources/Styles/: Colors.xaml  Styles.xaml
KnockKnockApp/Services/: CardManagementService.cs  CardTextPlaceholderService.cs  DeviceOrientationService.cs  ExtensionCardManagementService.cs  ICardManagementService.cs  ICardTextPlaceholderService.cs  IDeviceOrientationService.cs  IExtensionCardManagementService.cs  ILocalizationService.cs  IManagePlayersService.cs  IPlayerManagementService.cs  ISubscriptionManagementService.cs  ITeamManagementService.cs  LocalizationService.cs  ManagePlayersService.cs  PlayerManagementService.cs  SubscriptionManagementService.cs  TeamManagementService.cs
KnockKnockApp/Services/PlatformDependent/Android/: DeviceOrientationService.android.cs  SubscriptionManagementService.android.cs
KnockKnockApp/Services/PlatformDependent/MacCatalyst/: SubscriptionManagementService.maccatalyst.cs
KnockKnockApp/Services/PlatformDependent/NET/: DeviceOrientationService.net.cs  SubscriptionManagementService.net.cs
KnockKnockApp/Services/PlatformDependent/iOS/: DeviceOrientationService.ios.cs  (+1 more)
KnockKnockApp/TemporaryData/: GeneralData.cs
KnockKnockApp/ViewModels/: GameModeSettingsViewModel.cs  GameplayViewModel.cs  LanguageSettingsViewModel.cs  ManagePlayersViewModel.cs  PrivacyPolicyViewModel.cs  PurchasePrimeViewModel.cs  SelectGameModeViewModel.cs  TermsOfUseViewModel.cs  WelcomePageViewModel.cs
KnockKnockApp/ViewModels/CardGameExtension/: ExtensionGameplayViewModel.cs  SelectCardGameExtensionViewModel.cs
KnockKnockApp/ViewModels/GameplayViewModels/: BasicGameplayViewModel.cs
KnockKnockApp/ViewModels/PopupViewModels/: LanguageSettingsViewModel.cs  ManagePlayersPopupViewModel.cs  PurchasePrimePopupViewModel.cs
KnockKnockApp/Views/: GameCardView.xaml  GameCardView.xaml.cs  GameModeSettingsView.xaml  GameModeSettingsView.xaml.cs  GameplayView.xaml  GameplayView.xaml.cs  LanguageSettingsView.xaml  LanguageSettingsView.xaml.cs  LoadingBasicGameplayView.xaml  LoadingBasicGameplayView.xaml.cs  ManagePlayers.xaml  ManagePlayers.xaml.cs  PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs  PurchasePrimeView.xaml  PurchasePrimeView.xaml.cs  SelectGameModeView.xaml  SelectGameModeView.xaml.cs  TermsOfUseView.xaml  TermsOfUseView.xaml.cs  WelcomePageView.xaml  WelcomePageView.xaml.cs
KnockKnockApp/Views/CardGameExtension/: ExtensionCompletionView.xaml  ExtensionCompletionView.xaml.cs  ExtensionGameplayView.xaml  ExtensionGameplayView.xaml.cs  ExtensionMimePreperationView.xaml  ExtensionMimePreperationView.xaml.cs  ExtensionMimeView.xaml  ExtensionMimeView.xaml.cs  ExtensionTimeBombPreparationView.xaml  ExtensionTimeBombPreparationView.xaml.cs  ExtensionTimeBombView.xaml  ExtensionTimeBombView.xaml.cs  SelectCardGameExtensionView.xaml  SelectCardGameExtensionView.xaml.cs
KnockKnockApp/Views/GameplayViews/: BasicGamecardView.xaml  BasicGamecardView.xaml.cs  BasicGameplayView.xaml  BasicGameplayView.xaml.cs  ManageTeamsView.xaml  ManageTeamsView.xaml.cs  PunishmentGameView.xaml  PunishmentGameView.xaml.cs  ScoreGamecardView.xaml  ScoreGamecardView.xaml.cs  StartStopWatchGamecardView.xaml  StartStopWatchGamecardView.xaml.cs  StartTimeBombGamecardView.xaml  StartTimeBombGamecardView.xaml.cs  StopWatchGamecardView.xaml  StopWatchGamecardView.xaml.cs  TeamBasicGamecardView.xaml  TeamBasicGamecardView.xaml.cs  TeamBasicWithoutScoreGamecardView.xaml  TeamBasicWithoutScoreGamecardView.xaml.cs  TimeBombGamecardView.xaml  TimeBombGamecardView.xaml.cs
KnockKnockApp/Views/PopupViews/: LanguageSettingsView.xaml  LanguageSettingsView.xaml.cs  ManagePlayersPopupView.xaml  ManagePlayersPopupView.xaml.cs  PurchasePrimePopupView.xaml  PurchasePrimePopupView.xaml.cs
(+1 files in other folders)
