<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.BasicGameplayView"
             Title="BasicGameplayView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels.GameplayViewModels"
             xmlns:controls="clr-namespace:KnockKnockApp.Views.GameplayViews"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters">
    <ContentPage.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>

        <controls:BasicGamecardView x:Key="BasicGamecardView"
                        GamecardTitle="{Binding CurrentCard.CardSetDetails.Title}" 
                        GamecardText="{Binding CurrentCard.GameCardDetails.CardText}" 
                        GamecardBackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}" 
                        GamecardTapGestureRecognizerCommand="{Binding DisplayNextCardAsyncCommand}" 
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}" />

        <controls:ManageTeamsView x:Key="ManageTeamsView" />

    </ContentPage.Resources>

    <ContentView Content="{StaticResource BasicGamecardView}">
        <ContentView.Triggers>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Information">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Basic">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Game">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Dare">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Duel">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Rule">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Curse">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Powerup">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="ManageTeams">
                <Setter Property="Content" Value="{StaticResource ManageTeamsView}" />
            </DataTrigger>
        </ContentView.Triggers>
    </ContentView>

</ContentPage>