<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.BasicGameplayView"
             Title="BasicGameplayView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels.GameplayViewModels"
             xmlns:controls="clr-namespace:KnockKnockApp.Views.GameplayViews"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters">
    <ContentPage.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>
    </ContentPage.Resources>

    <controls:BasicGamecardView 
        GamecardTitle="Hallo123" 
        GamecardText="{Binding CurrentCard.GameCardDetails.CardText}" 
        GamecardBackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}" 
        GamecardTapGestureRecognizerCommand="{Binding DisplayNextCardAsyncCommand}" 
        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}" />

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0" BackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}" JustifyContent="SpaceBetween" Direction="Column">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DisplayNextCardAsyncCommand}"/>
            </FlexLayout.GestureRecognizers>
            <Button BackgroundColor="Red" Text="Close" HorizontalOptions="End" Command="{Binding NavigateToSelectGameModeCommand}"/>
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding CurrentCard.CardSetDetails.Title}" HorizontalOptions="Center" />
                <Label Text="{Binding CurrentCard.GameCardDetails.CardText}" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <Button BackgroundColor="Red" Text="Spieler ändern" HorizontalOptions="End"/>
        </FlexLayout>
    </Grid>-->
    
</ContentPage>