<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.BasicGameplayView"
             Title="BasicGameplayView"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels.GameplayViewModels"
             xmlns:controls="clr-namespace:KnockKnockApp.Views.GameplayViews"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             BackgroundColor="{StaticResource GrayCardColor}">
    <ContentPage.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>

        <controls:ManageTeamsView x:Key="ManageTeamsView" 
                        AllPlayers="{Binding AllPlayers}"
                        TeamOne="{Binding TeamOne}"
                        TeamTwo="{Binding TeamTwo}"
                        TeamlessPlayers="{Binding TeamlessPlayers}"
                        TeamOnePlayers="{Binding TeamOnePlayers}"
                        TeamTwoPlayers="{Binding TeamTwoPlayers}"
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        StartGameCommand="{Binding DisplayNextCardCommand}"
                        AddPlayerToTeamOneCommand="{Binding AddPlayerToTeamTwoCommand}"
                        AddPlayerToTeamTwoCommand="{Binding AddPlayerToTeamTwoCommand}"
                        RemovePlayerOfTeamOneCommand="{Binding RemovePlayerOfTeamOneCommand}"
                        RemovePlayerOfTeamTwoCommand="{Binding RemovePlayerOfTeamTwoCommand}"
                        DistributePlayersRandomlyAmongTeamsCommand="{Binding DistributePlayersRandomlyAmongTeamsCommand}"/>

        <controls:PunishmentGameView x:Key="PunishmentGameView"
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        EndPunishmentGameCommand="{Binding DisplayNextCardCommand}"/>

        <controls:BasicGamecardView x:Key="BasicGamecardView"
                       CurrentCard="{Binding CurrentCard}"
                       CurrentGameMode="{Binding CurrentGameMode}"
                       TemplateSize="{Binding TemplateSize}"
                       NumberOfPlayedTemplateCards="{Binding NumberOfPlayedTemplateCards}"
                       TeamOne="{Binding TeamOne}"
                       TeamTwo="{Binding TeamTwo}"
                       NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                       NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                       PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                       PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                       DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:ScoreGamecardView x:Key="ScoreGamecardView" 
                        CurrentCard="{Binding CurrentCard}"
                        CurrentGameMode="{Binding CurrentGameMode}"
                        TemplateSize="{Binding TemplateSize}"
                        NumberOfPlayedTemplateCards="{Binding NumberOfPlayedTemplateCards}"
                        TeamOne="{Binding TeamOne}"
                        TeamTwo="{Binding TeamTwo}"
                        NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                        PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                        DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:StartTimeBombGamecardView x:Key="StartTimeBombGamecardView" 
                        CurrentCard="{Binding CurrentCard}"
                        CurrentGameMode="{Binding CurrentGameMode}"
                        TemplateSize="{Binding TemplateSize}"
                        NumberOfPlayedTemplateCards="{Binding NumberOfPlayedTemplateCards}"
                        TeamOne="{Binding TeamOne}"
                        TeamTwo="{Binding TeamTwo}"
                        NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                        PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                        DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:TimeBombGamecardView x:Key="TimeBombGamecardView" 
                        IsGameRunning="{Binding IsGameRunning}"
                        CurrentCard="{Binding CurrentCard}"
                        CurrentGameMode="{Binding CurrentGameMode}"
                        TemplateSize="{Binding TemplateSize}"
                        NumberOfPlayedTemplateCards="{Binding NumberOfPlayedTemplateCards}"
                        TeamOne="{Binding TeamOne}"
                        TeamTwo="{Binding TeamTwo}"
                        NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                        PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                        DisplayNextCardCommand="{Binding DisplayNextCardCommand}"
                        Settings="{Binding Settings}"/>

        <controls:StartStopWatchGamecardView x:Key="StartStopWatchGamecardView" 
                       CurrentCard="{Binding CurrentCard}"
                       CurrentGameMode="{Binding CurrentGameMode}"
                       TemplateSize="{Binding TemplateSize}"
                       NumberOfPlayedTemplateCards="{Binding NumberOfPlayedTemplateCards}"
                       TeamOne="{Binding TeamOne}"
                       TeamTwo="{Binding TeamTwo}"
                       NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                       NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                       PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                       PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                       DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:StopWatchGamecardView x:Key="StopWatchGamecardView" 
                       IsGameRunning="{Binding IsGameRunning}"
                       CurrentCard="{Binding CurrentCard}"
                       CurrentGameMode="{Binding CurrentGameMode}"
                       TemplateSize="{Binding TemplateSize}"
                       NumberOfPlayedTemplateCards="{Binding NumberOfPlayedTemplateCards}"
                       TeamOne="{Binding TeamOne}"
                       TeamTwo="{Binding TeamTwo}"
                       NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                       NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                       PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                       PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                       DisplayNextCardCommand="{Binding DisplayNextCardCommand}"
                       Settings="{Binding Settings}"/>

    </ContentPage.Resources>

    <ContentView>
        <ContentView.Triggers>
            <DataTrigger TargetType="ContentView" Binding="{Binding ShowManagePlayersPopup}" Value="true">
                <Setter Property="Content">
                    <Grid BackgroundColor="{StaticResource Violet}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{Binding KeyboardHeight}" />
                        </Grid.RowDefinitions>

                        <ScrollView Grid.Row="1" Padding="10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Trage die Mitspieler in das Textfeld ein und füge sie mit einem Klick auf das Pluszeichen der Spielerliste hinzu." Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20" TextColor="White" LineHeight="1.1" Margin="15,15,15,0"/>
                                <FlexLayout x:Name="ListPlayers" Grid.Row="1" BindableLayout.ItemsSource="{Binding AllPlayers}" Wrap="Wrap" AlignContent="End">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="2,0,2,10" Padding="10,0,9,0" HeightRequest="35" BackgroundColor="White" CornerRadius="8">
                                                <FlexLayout Direction="Row" BackgroundColor="White" AlignItems="Center">
                                                    <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" Margin="0,0,5,0"/>
                                                    <Frame HeightRequest="13" WidthRequest="13" CornerRadius="0" Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                                        <Image Source="icon_close_gray.png" HeightRequest="13" WidthRequest="13" Aspect="AspectFill"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.RemovePlayerCommand, Source={x:Reference ListPlayers}}" CommandParameter="{Binding .}"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </FlexLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>
                        </ScrollView>

                        <Frame Grid.Row="0" WidthRequest="20" HeightRequest="20" CornerRadius="0" Margin="0,20,20,0" Padding="0" IsClippedToBounds="True" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" >
                            <Image Source="icon_close_lightgray.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFill" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HideManagePlayersCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Grid Grid.Row="2" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" WidthRequest="30" HeightRequest="30" Margin="20,0,10,0" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="Transparent">
                                <Image Source="icon_player_gray.png" Aspect="AspectFill" HeightRequest="18" WidthRequest="18"/>
                            </Frame>

                            <Entry Grid.Column="1" x:Name="SpielerNameEntry" MinimumHeightRequest="65" Margin="10,0,10,0" MaxLength="10" Placeholder="{Binding LocalizationService[2], Mode=OneWay}" Keyboard="Plain" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding SpielerNameEntryText}" VerticalOptions="Center" TextColor="Black" ReturnType="Next" ReturnCommand="{Binding AddPlayerCommand}"/>

                            <Frame Grid.Column="2" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray100}">
                                <Image Source="icon_plus_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddPlayerCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame Grid.Column="3" WidthRequest="30" HeightRequest="30" CornerRadius="10" Margin="0,0,20,0" Padding="0" IsClippedToBounds="True" BackgroundColor="{StaticResource Blue}">
                                <Image Source="icon_ok_white.png" HeightRequest="15" WidthRequest="15" Aspect="AspectFill"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HideManagePlayersCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>

                        <OnPlatform x:TypeArguments="StackLayout">
                            <On Platform="iOS">
                                <StackLayout Grid.Row="3" VerticalOptions="FillAndExpand" BackgroundColor="White"/>
                            </On>
                        </OnPlatform>
                    </Grid>
                </Setter>
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding ShowManagePlayersPopup}" Value="false">
                <Setter Property="Content">
                    <ContentView>
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Information">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="GameOver">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="ManageTeams">
                                <Setter Property="Content" Value="{StaticResource ManageTeamsView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="PunishmentGame">
                                <Setter Property="Content" Value="{StaticResource PunishmentGameView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="PurpleCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="PurpleCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="YellowCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="YellowCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="GreenCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="GreenCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="BlueCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="BlueCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="RedCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="RedCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="PinkCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="PinkCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="OrangeCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="OrangeCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="GrayCard">
                                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="GrayCardScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TimeBombPreparation">
                                <Setter Property="Content" Value="{StaticResource StartTimeBombGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TimeBomb">
                                <Setter Property="Content" Value="{StaticResource TimeBombGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TimeBombScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="StopWatchPreparation">
                                <Setter Property="Content" Value="{StaticResource StartStopWatchGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="StopWatch">
                                <Setter Property="Content" Value="{StaticResource StopWatchGamecardView}" />
                            </DataTrigger>
                            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="StopWatchScoring">
                                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </Setter>
            </DataTrigger>
        </ContentView.Triggers>
    </ContentView>

</ContentPage>