<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.ManageTeamsView"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             x:Name="this">
    <ContentView.Resources>
        <converters:IsItemInListMultiConverter x:Key="IsItemInListMultiConverter"/>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ContentView.Resources>
    
    <Grid BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Green" Text="TeamA"/>
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Green" Text="Nicht zugeordnete Spieler"/>
            <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Green" Text="TeamB"/>

        </Grid>

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <VerticalStackLayout Grid.Column="0" Background="Gray" Spacing="3" Padding="3">
                    <BindableLayout.ItemsSource>
                        <MultiBinding Converter="{StaticResource IsItemInListMultiConverter}">
                            <Binding Path="AllPlayers" />
                            <Binding Path="TeamOnePlayers" />
                        </MultiBinding>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="50">
                                <Grid BackgroundColor="Coral" VerticalOptions="FillAndExpand" IsVisible="{Binding IsInList}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="{Binding Player.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Button Grid.Column="2" Text="U" HorizontalOptions="End" Command="{Binding Source={x:Reference this}, Path=BindingContext.RemovePlayerOfTeamOneCommand}" CommandParameter="{Binding Player}" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Background="Gray" Spacing="3" Padding="3">
                    <BindableLayout.ItemsSource>
                        <MultiBinding Converter="{StaticResource IsItemInListMultiConverter}">
                            <Binding Path="AllPlayers" />
                            <Binding Path="TeamlessPlayers" />
                        </MultiBinding>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="50">
                                <Grid BackgroundColor="Coral" VerticalOptions="FillAndExpand" IsVisible="{Binding IsInList}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="A" HorizontalOptions="Start" Command="{Binding Source={x:Reference this}, Path=BindingContext.AddPlayerToTeamOneCommand}" CommandParameter="{Binding Player}"/>
                                    <Label Grid.Column="1" Text="{Binding Player.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Button Grid.Column="2" Text="B" HorizontalOptions="End" Command="{Binding Source={x:Reference this}, Path=BindingContext.AddPlayerToTeamTwoCommand}" CommandParameter="{Binding Player}"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2" Background="Gray" Spacing="3" Padding="3">
                    <BindableLayout.ItemsSource>
                        <MultiBinding Converter="{StaticResource IsItemInListMultiConverter}">
                            <Binding Path="AllPlayers" />
                            <Binding Path="TeamTwoPlayers" />
                        </MultiBinding>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="50">
                                <Grid BackgroundColor="Coral" HeightRequest="50" VerticalOptions="FillAndExpand" IsVisible="{Binding IsInList}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="U" HorizontalOptions="Start" Command="{Binding Source={x:Reference this}, Path=BindingContext.RemovePlayerOfTeamTwoCommand}" CommandParameter="{Binding Player}" />
                                    <Label Grid.Column="1" Text="{Binding Player.Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

            </Grid>
        </ScrollView>

        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Red" Text="Spiel Starten" Command="{Binding StartGameCommand}" IsEnabled="{Binding TeamlessPlayers.Count, Converter={StaticResource InvertedBoolConverter}}"/>

    </Grid>
</ContentView>
