<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.ManagePlayers"
             Title="ManagePlayers"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels">

    <Grid BackgroundColor="#3D006C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" HorizontalOptions="End" WidthRequest="68" HeightRequest="68" CornerRadius="34">
            <Frame Grid.Row="0" WidthRequest="60" HeightRequest="60" Padding="0" CornerRadius="30" IsClippedToBounds="True">
                <Image Source="{Binding LocalizationService[3], Mode=OneWay}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayLanguageSettingsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Frame>

        <Image Grid.Row="0" Grid.RowSpan="3" Source="logo_basic_ohne_hintergrund.png" VerticalOptions="Start" WidthRequest="300" HeightRequest="300"/>

        <ScrollView Grid.Row="1">
            <FlexLayout x:Name="ListPlayers" BindableLayout.ItemsSource="{Binding AllPlayers}" Wrap="Wrap" AlignContent="End">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,6" HeightRequest="20" HorizontalOptions="StartAndExpand">
                            <Frame Padding="2" BackgroundColor="#f1f1f1" CornerRadius="5" HorizontalOptions="StartAndExpand">
                                <FlexLayout Direction="Row" BackgroundColor="Bisque" AlignItems="Center">
                                    <Label Text="{Binding Name}"/>
                                    <Button Command="{Binding BindingContext.RemovePlayerCommand, Source={x:Reference ListPlayers}}" CommandParameter="{Binding .}" MaximumWidthRequest="25"/>
                                </FlexLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </ScrollView>

        <FlexLayout Grid.Row="2" Direction="Row" BackgroundColor="LightGray">
            <Button
            x:Name="SpracheÄndernBtn"
            Text="Sprache"
            Command="{Binding DisplayLanguageSettingsCommand}"
            HorizontalOptions="Center" />

            <Entry 
            Placeholder="{Binding LocalizationService[2], Mode=OneWay}"
            x:Name="SpielerNameEntry"
            Keyboard="Plain"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            Text="{Binding SpielerNameEntryText}"/>

            <Button
            x:Name="SpielerHinzufügenBtn"
            Text="Spieler"
            SemanticProperties.Hint="Counts the number of times you click"
            Command="{Binding AddPlayerCommand}"
            HorizontalOptions="Center" />

            <Button
            x:Name="SeiteWechselnBtn"
            Text="Seite"
            SemanticProperties.Hint="Wechselt die Seite zu SelectGameMode"
            Command="{Binding NavigateToSelectGameModeCommand}"
            HorizontalOptions="Center" />

        </FlexLayout>

    </Grid>

</ContentPage>