<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.SelectGameModeView"
             Title="SelectGameModeView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">

            <VerticalStackLayout x:Name="GameModesList" BindableLayout.ItemsSource="{Binding GameModeCollection}" Spacing="30" Padding="0,30">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout BackgroundColor="Beige">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.NavigateToGameplayCommand, Source={x:Reference GameModesList}}" CommandParameter="{Binding .}"/>
                            </FlexLayout.GestureRecognizers>
                            <HorizontalStackLayout  BackgroundColor="Coral">
                                <VerticalStackLayout>
                                    <Image Source="dotnet_bot.svg" WidthRequest="100" HeightRequest="100"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label TextColor="DarkBlue" Text="{Binding Title}"/>
                                    <Label TextColor="DarkSlateGray" Text="{Binding DescriptionText}" WidthRequest="100"/>
                                </VerticalStackLayout>
                                <FlexLayout BackgroundColor="Gray" JustifyContent="Center">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.NavigateToGameModeSettingsCommand, Source={x:Reference GameModesList}}" CommandParameter="{Binding .}"/>
                                    </FlexLayout.GestureRecognizers>
                                    <HorizontalStackLayout Padding="0,15,0,15">
                                        <Label Margin="0,0,0,0">Einstellungen</Label>
                                    </HorizontalStackLayout>
                                </FlexLayout>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

        </ScrollView>

        <FlexLayout Grid.Row="1" BackgroundColor="Gray" JustifyContent="Center">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToManagePlayersCommand}"/>
            </FlexLayout.GestureRecognizers>
            <HorizontalStackLayout Padding="0,15,0,15">
                <Label Margin="0,0,2,0" Text="{Binding GeneralDataInstance.Players.Count, StringFormat=Now {0:c}!}"/>
                <Label Margin="0,0,0,0">Spieler</Label>
            </HorizontalStackLayout>
        </FlexLayout>

    </Grid>
</ContentPage>