<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>KnockKnockApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Knock Knock</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.knockknockapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <!-- PlatformDependentCode-Structure -->

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
    <Compile Remove="**\**\*.Android.cs" />
    <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true">
    <Compile Remove="**\**\*.iOS.cs" />
    <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Mac Catalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-maccatalyst')) != true">
    <Compile Remove="**\**\*.MacCatalyst.cs" />
    <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Windows -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-windows')) != true">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- .NET -->
  <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
    <!-- e.g net6.0 or net7.0 0r net8.0 -->
    <Compile Remove="**\*.net.cs" />
    <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfgandroid.svg" Color="#3D006C" />
    <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfgios.svg" Color="#3D006C" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3D006C" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BowlbyOneSC-Regular.ttf" />
	  <None Remove="Resources\Fonts\Calibri.ttf" />
	  <None Remove="Resources\Images\clubs_ass.png" />
	  <None Remove="Resources\Images\clubs_eight.png" />
	  <None Remove="Resources\Images\clubs_five.png" />
	  <None Remove="Resources\Images\clubs_four.png" />
	  <None Remove="Resources\Images\clubs_jack.png" />
	  <None Remove="Resources\Images\clubs_king.png" />
	  <None Remove="Resources\Images\clubs_nine.png" />
	  <None Remove="Resources\Images\clubs_queen.png" />
	  <None Remove="Resources\Images\clubs_seven.png" />
	  <None Remove="Resources\Images\clubs_six.png" />
	  <None Remove="Resources\Images\clubs_ten.png" />
	  <None Remove="Resources\Images\clubs_three.png" />
	  <None Remove="Resources\Images\clubs_two.png" />
	  <None Remove="Resources\Images\diamonds_ass.png" />
	  <None Remove="Resources\Images\diamonds_eight.png" />
	  <None Remove="Resources\Images\diamonds_five.png" />
	  <None Remove="Resources\Images\diamonds_four.png" />
	  <None Remove="Resources\Images\diamonds_jack.png" />
	  <None Remove="Resources\Images\diamonds_king.png" />
	  <None Remove="Resources\Images\diamonds_nine.png" />
	  <None Remove="Resources\Images\diamonds_queen.png" />
	  <None Remove="Resources\Images\diamonds_seven.png" />
	  <None Remove="Resources\Images\diamonds_six.png" />
	  <None Remove="Resources\Images\diamonds_ten.png" />
	  <None Remove="Resources\Images\diamonds_three.png" />
	  <None Remove="Resources\Images\diamonds_two.png" />
	  <None Remove="Resources\Images\flag_germany.png" />
	  <None Remove="Resources\Images\flag_united_kingdom.png" />
	  <None Remove="Resources\Images\game_mode_example.png" />
	  <None Remove="Resources\Images\game_mode_icon_einstieg.png" />
	  <None Remove="Resources\Images\game_mode_icon_express.png" />
	  <None Remove="Resources\Images\game_mode_icon_gewagt.png" />
	  <None Remove="Resources\Images\game_mode_icon_gruppenkrieg.png" />
	  <None Remove="Resources\Images\game_mode_icon_heisergruppenkrieg.png" />
	  <None Remove="Resources\Images\game_mode_icon_knockknockglas.png" />
	  <None Remove="Resources\Images\game_rule_extension_icon.png" />
	  <None Remove="Resources\Images\hearts_ass.png" />
	  <None Remove="Resources\Images\hearts_eight.png" />
	  <None Remove="Resources\Images\hearts_five.png" />
	  <None Remove="Resources\Images\hearts_four.png" />
	  <None Remove="Resources\Images\hearts_jack.png" />
	  <None Remove="Resources\Images\hearts_king.png" />
	  <None Remove="Resources\Images\hearts_nine.png" />
	  <None Remove="Resources\Images\hearts_queen.png" />
	  <None Remove="Resources\Images\hearts_seven.png" />
	  <None Remove="Resources\Images\hearts_six.png" />
	  <None Remove="Resources\Images\hearts_ten.png" />
	  <None Remove="Resources\Images\hearts_three.png" />
	  <None Remove="Resources\Images\hearts_two.png" />
	  <None Remove="Resources\Images\icon_arrow_double_left_white.png" />
	  <None Remove="Resources\Images\icon_arrow_double_right_white.png" />
	  <None Remove="Resources\Images\icon_arrow_right_gold.png" />
	  <None Remove="Resources\Images\icon_arrow_right_white.png" />
	  <None Remove="Resources\Images\icon_close_black.png" />
	  <None Remove="Resources\Images\icon_close_gray.png" />
	  <None Remove="Resources\Images\icon_close_lightgray.png" />
	  <None Remove="Resources\Images\icon_dice_white.png" />
	  <None Remove="Resources\Images\icon_lock_gold_violet.png" />
	  <None Remove="Resources\Images\icon_ok_white.png" />
	  <None Remove="Resources\Images\icon_player_gray.png" />
	  <None Remove="Resources\Images\icon_plus_gray.png" />
	  <None Remove="Resources\Images\icon_settings_white.png" />
	  <None Remove="Resources\Images\icon_star_gold.png" />
	  <None Remove="Resources\Images\image_bomb_explosion.png" />
	  <None Remove="Resources\Images\image_time_bomb.png" />
	  <None Remove="Resources\Images\logo_basic_ohne_hintergrund.png" />
	  <None Remove="Resources\Images\logo_ohne_hintergrund.png" />
	  <None Remove="Resources\Images\mime_extension_icon.png" />
	  <None Remove="Resources\Images\rhyming_game_extension_icon.png" />
	  <None Remove="Resources\Images\spades_ass.png" />
	  <None Remove="Resources\Images\spades_eight.png" />
	  <None Remove="Resources\Images\spades_five.png" />
	  <None Remove="Resources\Images\spades_four.png" />
	  <None Remove="Resources\Images\spades_jack.png" />
	  <None Remove="Resources\Images\spades_king.png" />
	  <None Remove="Resources\Images\spades_nine.png" />
	  <None Remove="Resources\Images\spades_queen.png" />
	  <None Remove="Resources\Images\spades_seven.png" />
	  <None Remove="Resources\Images\spades_six.png" />
	  <None Remove="Resources\Images\spades_ten.png" />
	  <None Remove="Resources\Images\spades_three.png" />
	  <None Remove="Resources\Images\spades_two.png" />
	  <None Remove="Resources\Images\themed_game_extension_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Plugin.InAppBilling" Version="8.0.5" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CardGameExtension\ExtensionCompletionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CardGameExtension\ExtensionGameplayView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CardGameExtension\ExtensionMimePreperationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CardGameExtension\ExtensionMimeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CardGameExtension\ExtensionTimeBombPreparationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CardGameExtension\ExtensionTimeBombView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CardGameExtension\SelectCardGameExtensionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameModeSettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\BasicGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\BasicGameplayView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\ManageTeamsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\PunishmentGameView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\ScoreGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\StartStopWatchGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\StartTimeBombGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\StopWatchGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\TeamBasicGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\TeamBasicWithoutScoreGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameplayViews\TimeBombGamecardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LanguageSettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingBasicGameplayView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManagePlayers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PrivacyPolicyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PurchasePrimeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectGameModeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TermsOfUseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WelcomePageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
	    <Version>1.8.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>124.0.0.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
